{-
Вариант КА: Кассовый аппарат.
Для решения этой задачи был выбран язык хаскель в основном из-за его достоинств, связанных с удобным вводом и выводом данных.
Также он позволяет удобно сопоставлять образцу входные данные, что упрощает решение данной задачи, в которой,
в зависимости от входных данных, может значительно меняться структура ввода.
Также язык обладает удобной и прозрачной системой типов, чем я также воспользовался при решении задачи.

Тесты представлены в отдельном файле tests.txt.
Скидки начисляются: за корзину на более чем 5000 - 20%
за 10 товаров одной категории - 10%
За удачный день рождения (1969-8-15) - 20%
Скидки суммируются, на бонусной карте не может быть более, чем 50% скидки
-}

module Main (main) where

import Lib
import System.Environment

main :: IO ()
main = do
    [file1, file2, file3] <- getArgs
    catalog_src <- readFile file1
    cart_src <- readFile file2
    bonuscard_src <- readFile file3
    putStrLn $ printCheck (toItemList (splitBy '\n' catalog_src)) (toPositionList (splitBy '\n' cart_src)) (toBonusCard (splitBy ',' bonuscard_src))

    
